<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>TypeCraft</title>
  <link href="https://fonts.googleapis.com/css?family=Bitter|Open+Sans:400,600" rel="stylesheet">
  <link rel="stylesheet" href="resources/styles/_reset.css">
  <link rel="stylesheet" href="resources/styles/main.css">
  <link rel="stylesheet" href="resources/components/button.css">
  <link rel="stylesheet" href="resources/components/control-panel.css">
  <link rel="stylesheet" href="resources/components/break-sections.css">
  <link rel="stylesheet" href="resources/components/tip-box.css">
  <link rel="stylesheet" href="resources/components/value-readout.css">
  <link rel="icon" href="resources/images/favicon.png" type="image/png">

</head>

<body>


  <!-- Designer Content  -->
  <div class="container">

    <div class="type-wrapper">
      <div class="bread-crumb">
        <span>/ TypeCraft 1.0</span>
      </div>

      <div class="content" data-content>
      </div>

    </div>

  </div>
  <!-- End of: Designer Content -->


  <!-- Break points -->
  <div id="break-bg">
    <div id="break-line-1">
      <p>Break 1 &#8212;</p>
    </div>
    <div id="break-line-2">
      <p>Break 2 &#8212;</p>
    </div>
    <div id="break-line-3">
      <p>Break 3 &#8212;</p>
    </div>
    <div id="break-line-4">
      <p>Break 4 &#8212;</p>
    </div>
  </div>

  <!-- Control panel -->
  <section class="alert-panel">
    <div class="cp-alert" id="cp-alert">
      <h3>Hey there!</h3>
      <p>Resize the browser to change breakpoints</p>
      <div class="button">
        <span>Ok</span>
      </div>
    </div>
  </section>

  <aside class="control-panel">
    <div class="cp-block" id="cp-block" data-control-panel="open">

      <button class="cp-button" id="cp-button-off" data-toggle>
        <img class="cp-button__img cp-button__img--open" src="resources/images/carot.svg" alt="">
        <img class="cp-button__img cp-button__img--close" src="resources/images/carot-reverse.svg" alt="">
      </button>

      <div class="cp-panel">

        <!-- Intro -->
        <img class="logo" src="resources/images/logo.png" alt="logo">
        <div class="em-dash"></div>
        
        <p class="intro"><strong>Resize the browser window</strong> to craft your typography for every break-point.
          Inputs that are <span style="color: #1432FF;">blue</span> are active in <strong>this</strong> breakpoint.</p>
        <!-- <p><a href="https://github.com/JoshN-2018/TypeCraft" target="_blank">Want to change the font?</a></p> -->

        <!-- Breakpoints -->
        <div class="cp-form-block" data-breakpoint-indicator>
          <hr class="cp-hr">
          <h4 class="break-title">Break points</h4>

          <div class="cp-break-wrapper cp-break-wrapper--icons" data-breakpoint-icons>
          </div>

          <div class="cp-break-wrapper cp-break-wrapper--inputs" data-breakpoint-inputs>
          </div>

        </div>
        <!-- <p>* means the value is for the current breakpoint </p> -->

        <!-- Functionality -->
        <!-- Base type size -->
        <div class="cp-form-block" data-form-block="base-type">
          <hr class="cp-hr">
          <header class="sect-title container-flex">
            <h4>Base type size</h4>
          </header>

          <section data-control-group>
          </section>
        </div>

        <!-- Type scale -->
        <article class="cp-form-block" data-form-block="type-scale">
          <hr class="cp-hr">
          <header class="sect-title container-flex">
            <h4>Type scale</h4>
            <svg id="info-typescale" class="info" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 16 16">
              <title>info-icon</title>
              <path
                d="M7.907,1a7,7,0,1,0,7,7A7,7,0,0,0,7.907,1ZM8.994,13H7.016V8H8.994ZM8,7.1A1.5,1.5,0,1,1,9.5,5.6,1.5,1.5,0,0,1,8,7.1Z" />
            </svg>
          </header>

          <section id="tip-boxTS" class="tip-box container-flex">
            <p class="tip-message">
              The Type Scale allows you to control the contrast between the levels in your hierarchy. Larger numbers
              mean bigger more exaggerated steps.
            </p>
            <div class="tip-close">
              <img src="resources/images/icon-cross.svg" alt="cross">
            </div>
          </section>

          <section data-control-group>
          </section>
        </article>

        <!-- Limits -->
        <article class="cp-form-block" data-form-block="limits">
          <hr class="cp-hr">
          <header>
            <h4>Limits</h4>
          </header>
          
          <section data-control-group>
          </section>
        </article>

        <!-- Final pixel sizes -->
        <div class="cp-form-block">
          <hr class="cp-hr">
          <h4>Final pixel sizes</h4>
          <div class="cp-form">
            <!-- labels -->
            <div>
              <p>hero</p>
              <p>h1</p>
              <p>h2</p>
              <p>h3</p>
              <p>h4</p>
              <p>body-big</p>
              <p>body</p>
              <p>body-small</p>
              <p>body-x-small</p>
            </div>
            <!-- inputs -->
            <div class="cp-print-block">
              <output id="hero-final" name="x"></output>
              <output id="h1-final" name="x"></output>
              <output id="h2-final" name="x"></output>
              <output id="h3-final" name="x"></output>
              <output id="h4-final" name="x"></output>
              <output id="body-b-final" name="x"></output>
              <output id="body-final" name="x"></output>
              <output id="body-s-final" name="x"></output>
              <output id="body-xs-final" name="x"></output>
            </div>
          </div>

        </div>

      </div>
    </div>
  </aside>

  <!-- Please don't delete me I'm the reason everything works -->
  <!-- <script src="resources/script.js"></script> -->
  <script src="resources/script-new.js" type="module"></script>
</body>

</html>